# MAAS
MAAS - memes as a service

Want an on-demand meme experience anywhere? Just send a request to [https://thc.now.sh/](https://thc.now.sh/) and get a random meme from these subreddits:

*	memes
* dankmemes
* me_irl
* Memes_Of_The_Dank

![meme from the webpage](https://thc.now.sh/)
